.container-login100
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'login100-form' }) do |f|
    = devise_error_messages!
    span.login100-form-title
      | Регистрация
    .wrap-input100.rs1-wrap-input100.
      = f.text_field :first_name, class: 'input100', placeholder: 'Имя'
      span.focus-input100
    .wrap-input100.rs2-wrap-input100.
      = f.text_field :last_name, class: 'input100', placeholder: 'Фамилия'
      span.focus-input100
    .wrap-input100.rs1-wrap-input100.
      = f.email_field :email, class: 'input100', placeholder: 'Email'
      span.focus-input100
    .wrap-input100.rs2-wrap-input100.
      = f.text_field :phone, class: 'input100', placeholder: 'Телефон'
      span.focus-input100
    .wrap-input100.rs1-wrap-input100
      = f.password_field :password, autocomplete: "new-password", placeholder: 'Пароль', class: 'input100'
      span.focus-input100
    .wrap-input100.rs2-wrap-input100
      = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: 'Подстверждения пароля', class: 'input100'
      span.focus-input100
    .container-login100-form-btn
      = f.submit "Зарегистрироваться", class: 'login100-form-btn'
    .forgot
      = link_to "Не приходит письмо о подтверждении регистрации?", new_confirmation_path(resource_name), class: 'txt2'
      = link_to "Войти", new_session_path(resource_name), class: 'txt3'
