.limiter
  .participant-container
    .wrap-table
      .simple-table
        .table100-firstcol
          table
            thead
              tr.head
                th.first_column Employees
            tbody
              tr.body
                td.first_column Brandon Green
              tr.body
                td.first_column Kathy Daniels
              tr.body
                td.first_column Elizabeth Alvarado
              tr.body
                td.first_column Michael Coleman
              tr.body
                td.first_column Jason Cox
              tr.body
                td.first_column Christian Perkins
              tr.body
                td.first_column Emily Wheeler
        .wrap-table100-nextcols
          .table100-nextcols
            table
              thead
                tr.head
                  th.column Position
                  th.column Start date
                  th.column Last Activity
                  th.column Contacts
                  th.column Age
                  th.column Address
                  th.column Card No
              tbody
                tr.body
                  td.column CMO
                  td.column 16 Nov 2012
                  td.column 16 Nov 2017
                  td.column brandon94@example.com
                  td.column 30
                  td.column New York City, NY
                  td.column 424242xxxxxx6262
                tr.body
                  td.column Marketing
                  td.column 16 Nov 2015
                  td.column 30 Nov 2017
                  td.column kathy_82@example.com
                  td.column 26
                  td.column New York City, NY
                  td.column 424242xxxxxx1616
                tr.body
                  td.column CFO
                  td.column 16 Nov 2013
                  td.column 30 Nov 2017
                  td.column elizabeth82@example.com
                  td.column 32
                  td.column New York City, NY
                  td.column 424242xxxxxx5326
                tr.body
                  td.column Designer
                  td.column 16 Nov 2013
                  td.column 30 Nov 2017
                  td.column michael94@example.com
                  td.column 22
                  td.column New York City, NY
                  td.column 424242xxxxxx6328
                tr.body
                  td.column Developer
                  td.column 16 Nov 2017
                  td.column 30 Nov 2017
                  td.column jasoncox@example.com
                  td.column 25
                  td.column New York City, NY
                  td.column 424242xxxxxx7648
                tr.body
                  td.column Sale
                  td.column 16 Nov 2016
                  td.column 30 Nov 2017
                  td.column christian_83@example.com
                  td.column 28
                  td.column New York City, NY
                  td.column 424242xxxxxx4152
                tr.body
                  td.column Support
                  td.column 16 Nov 2013
                  td.column 30 Nov 2017
                  td.column emily90@example.com
                  td.column 24
                  td.column New York City, NY
                  td.column 424242xxxxxx6668
