- @groups.each do |group|
	.group-list
		.group-item
			.info
				.title
					.group-ttitle
						.ttitle-row
							.ttitle-cell
								= group.name
				.content
					.m10 &nbsp;
					dt Описание
					dl.inform-block
						= Rinku.auto_link(group.description, :all, 'target="_blank"').html_safe
			.avatar
				= image_tag(group.avatar.url(:medium))
