.container
  h1.my-4
    small Найди людей, с которыми ты будешь чувствовать себя как дома
  - @groups.each do |group|
    .row
      .col-md-7
        .index-image
          - if group.avatar.present?
            = image_tag(group.avatar.url(:medium))
          - else
            = image_tag('/uploads/missing.jpg')
      .col-md-5
        h3 = link_to group.name, group_path(group.id)
        .index-group-description = Rinku.auto_link(group.description, :all, 'target="_blank"').html_safe
        - if current_user
          - participant = current_user.participants.where(user: current_user, group: group).first
          - if participant.blank?
            - btn_text = group.public? ? 'Присоединиться' : 'Подать заявку'
            = link_to btn_text, group_participants_path({group_id: group.id, user_id: current_user.id }), method: :post, class: 'index-invite-button'
          - else
            - btn_text = participant.confirmed? ? 'Выйти из группы' : 'Отменить заявку'
            = link_to btn_text, group_participant_path(id: participant.id, group_id: group.id), method: :delete, class: 'index-invite-button'
        - elsif !current_user
          = link_to 'Присоединиться', new_user_session_path, class: 'index-invite-button'
    hr/

  .pagination.justify-content-center = will_paginate @participants, renderer: WillPaginate::ActionView::BootstrapLinkRenderer

