.container
  h1.my-4
    small Найди людей, с которыми ты будешь чувствовать себя как дома
  - @groups.each do |group|
    .row
      .col-md-7
        .index-image = image_tag(group.avatar.url(:medium))
      .col-md-5
        h3 = link_to group.name, group_path(group.id)
        .index-group-description = Rinku.auto_link(group.description, :all, 'target="_blank"').html_safe
        - if current_user
          - if current_user.participants.where(user: current_user, group: group).blank?
            = link_to 'Присоединиться', groups_participants_path({group_id: group.id, user_id: current_user.id }), method: :post, class: 'index-invite-button'
          - else
            = link_to 'Выйти из группы', groups_participant_path(group), method: :delete, class: 'index-invite-button'
        - elsif !current_user
          = link_to 'Присоединиться', new_user_session_path, class: 'index-invite-button'
    hr/

  .pagination.justify-content-center = will_paginate @participants, renderer: WillPaginate::ActionView::BootstrapLinkRenderer

