  .container
    h1.my-4
      small Найди людей, с которыми ты будешь чувствовать себя как дома
    - @groups.each do |group|
      .row
        .col-md-7
          .index-image = image_tag(group.avatar.url(:medium))
        .col-md-5
          h3 = link_to group.name, group_path(group.id)
          .index-group-description = Rinku.auto_link(group.description, :all, 'target="_blank"').html_safe
          .index-invite-button href="#" Присоединиться
      hr/

    ul.pagination.justify-content-center
      li.page-item
        a.page-link aria-label="Previous" href="#"
          span aria-hidden="true"  &laquo;
          span.sr-only Previous
      li.page-item
        a.page-link href="#"  1
      li.page-item
        a.page-link href="#"  2
      li.page-item
        a.page-link href="#"  3
      li.page-item
        a.page-link aria-label="Next" href="#"
          span aria-hidden="true"  &raquo;
          span.sr-only Next

