.new-group
  = form_with scope: :group, url: groups_path, html: {class: 'group-form'} do |f|
    span.title
      | Создание группы
    .avatar-block
      span.avatar-title
        | Аватар группы
      = f.file_field :avatar, class: 'avatar'
    .wrap-input100.rs1-wrap
      = f.text_field :name, class: 'input100', placeholder: 'Название группы'
      span.focus-input100
    .wrap-input100.rs1-wrap
      = f.text_field :description, class: 'input100', placeholder: 'Описание'
      span.focus-input100
    = f.submit "Создать", class: 'login100-form-btn'
