.group
  header.business-header
    .container
      .row
        .col-lg-12
          h1.display-3.text-center.text-white.mt-4 Business Name or Tagline
  .container
    .row
      .col-sm-8
        h2.mt-4 Чем мы занимаемся
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.
        - if current_user
          - if current_user.participants.where(user: current_user, group: @group).blank?
            = link_to 'Присоединиться', groups_participants_path({group_id: @group.id, user_id: current_user.id }), method: :post, class: 'group-invite-button'
          - else
            = link_to 'Выйти из группы', groups_participant_path(@group), method: :delete, class: 'group-invite-button'
      .col-sm-4
        h2.mt-4 Свяжитесь с нами
        address
          strong Адрес
          |  Ударная 20
        address
          strong Мы в вконтакте
          = link_to ' vk.com/vlajkee', "http://vk.com/vlajkee"
        - if current_user && current_user.participants.where(user: current_user, group: @group).exists?
          = link_to 'Наши участники', groups_participants_path(group_id: @group.id), method: :get, class: 'group-participants-button'

    .row
      .col-sm-4.my-4
        .card
          img.card-img-top alt="" src="http://placehold.it/300x200" /
          .card-body
            h4.card-title Card title
            p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.
          .card-footer
            a.btn.btn-primary href="#"  Find Out More!
      .col-sm-4.my-4
        .card
          img.card-img-top alt="" src="http://placehold.it/300x200" /
          .card-body
            h4.card-title Card title
            p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.
          .card-footer
            a.btn.btn-primary href="#"  Find Out More!
      .col-sm-4.my-4
        .card
          img.card-img-top alt="" src="http://placehold.it/300x200" /
          .card-body
            h4.card-title Card title
            p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
          .card-footer
            a.btn.btn-primary href="#"  Find Out More!

