.group
  header.business-header
    .container
      .row
        .col-lg-12
          h1.display-3.text-center.text-white.mt-4 Business Name or Tagline
  .container
    .row
      .col-sm-8
        h2.mt-4 Чем мы занимаемся
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.
        p
         .group-invite-button href="#"  Call to Action
      .col-sm-4
        h2.mt-4 Свяжитесь с нами
        address
          strong Адрес
          |  Ударная 20
        address
          strong Мы в вконтакте
          = link_to ' vk.com/vlajkee', "http://vk.com/vlajkee"

    .row
      .col-sm-4.my-4
        .card
          img.card-img-top alt="" src="http://placehold.it/300x200" /
          .card-body
            h4.card-title Card title
            p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.
          .card-footer
            a.btn.btn-primary href="#"  Find Out More!
      .col-sm-4.my-4
        .card
          img.card-img-top alt="" src="http://placehold.it/300x200" /
          .card-body
            h4.card-title Card title
            p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.
          .card-footer
            a.btn.btn-primary href="#"  Find Out More!
      .col-sm-4.my-4
        .card
          img.card-img-top alt="" src="http://placehold.it/300x200" /
          .card-body
            h4.card-title Card title
            p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
          .card-footer
            a.btn.btn-primary href="#"  Find Out More!
  footer.py-4.group-footer
    .container
      p.m-0.text-center.text-white Copyright &copy; Your Website 2018
