.container
  .row
    .col-md-12.text-center
      .panel.panel-default
        .userprofile.social
          .userpic
            img.userpicimg[src="https://bootdey.com/img/Content/avatar/avatar6.png" alt=""]
          h3.username = [@user.first_name, @user.last_name].join(' ')
          p
            = [@user.country_name, @user.city].compact.join(', ')
          .socials.tex-center
            a.btn.btn-circle.btn-primary[href=""]
              i.fa.fa-vk
            a.btn.btn-circle.btn-danger[href=""]
              i.fa.fa-instagram
        .col-md-12.border-top.border-bottom
          ul.nav.nav-pills.pull-left.countlist[role="tablist"]
            li[role="presentation"]
              h3
                = @user.followings.count
                br
                small
                  | Подписок
            li[role="presentation"]
              h3
                = @user.followers.count
                br
                small
                  | Подписчиков
          - if @user == current_user
            = link_to 'Редактировать профиль', edit_user_path(@user), class: 'btn btn-primary followbtn'
          - else
            - following = @user.followers.find_by(follower: current_user)
            - if following.present?
              = link_to 'Отписаться', follower_path(following), method: :delete, class: 'btn btn-primary followbtn'
            - else
              = link_to 'Подписаться', followers_path(user_id: @user.id), method: :post, class: 'btn btn-primary followbtn'
        .clearfix
    .col-md-4.col-sm-12.pull-right
      .panel.panel-default
        .media-body
          .bio
            h3.media-heading
              | Биография
            h5.page-subtitle
              | Пол:
              span style="float:right" = @user.sex || '[Не указано]'
              br
              | Возраст:
              span style="float:right" = @user.age || '[Не указано]'
              br
              | Увлечения:
              span style="float:right" = @user.info || '[Не указано]'

    .col-md-8.col-sm-12.pull-left.posttimeline
      .panel.panel-default
        .panel-body
          .status-upload.nopaddingbtm
            = form_with url: posts_path do |f|
              = f.text_area :body, class: 'form-control', placeholder: "Расскажи что нибудь интересное"
              = f.hidden_field :user_id, value: @user.id
              = f.submit 'Поделиться', class: 'btn btn-success pull-right'
      .panel.panel-default
        - @user.profile_posts.order(created_at: :desc).each do |post|
          .col-md-12.commentsblock.border-top
            .media
              .media-left
                a[href="javascript:void(0)"]
                  img.media-object[src="https://bootdey.com/img/Content/avatar/avatar3.png" alt=""]
              .media-body
                h4.media-heading
                  div
                    = [post.author.first_name, post.author.last_name].join(' ')
                    - if post.author == current_user || post.user == current_user
                      = link_to post_path(post), method: :delete
                        .close.i.fa.fa-close
                  .time
                    small
                      i.fa.fa-clock-o
                      = post.created_at.strftime(" %m/%d/%Y в %H:%M")
                p
                  = post.body
