.wrapper
  main
    .toolbar
      .toggle
        = link_to 'Пред', events_path(date: @param_date.prev_month, group: @group), class: 'toggle__option'
        = link_to 'Тек', events_path(date: Date.current, group: @group), class: 'toggle__option'
        = link_to 'След', events_path(date: @param_date.next_month, group: @group), class: 'toggle__option'
      .current-month = "#{I18n.t(:month_names)[@param_date.month]}, #{@param_date.year}"
      .search-input
         input type="text"
         i.fa.fa-search
    .calendar
      .calendar__header
        div Пн
        div Вт
        div Ср
        div Чт
        div Пт
        div Сб
        div Вс
      = @events.each_slice(7) do |group|
        .calendar__week
          - group.each do |day, params|
            - parsed_date = Time.parse(day)
            .calendar__day class=('current_day' if same_date(@current_date, parsed_date))
              .day
                = parsed_date.day
              .events_count
                = link_to params[:events].size, events_path(date: parsed_date, day: day, group: @group), class: 'events_count' if params[:events].size != 0
    br
    div data-role='events-list'
      - if @events[@day.strftime('%y-%m-%d')] && @events[@day.strftime('%y-%m-%d')][:events].blank?
        .events-title = "Нет событий на  #{@param_date.strftime('%F')}"
      -else
        .events-title = "События на  #{@param_date.strftime('%F')}"
        .container
          .row
            .col-md-8.offset-md-2.col-sm-12.pull-left.posttimeline
              .panel.panel-default
                - if  @events[@day.strftime('%y-%m-%d')]
                  - @events[@day.strftime('%y-%m-%d')][:events].each do |event|
                    .col-md-12.commentsblock.border-top
                      .media
                        - if @group.avatar.present?
                          .media-left
                            = image_tag(@group.avatar.url, :size => "50x30")
                        - else
                          .media-left-without
                            = image_tag('/uploads/missing_300x300.png', :size => "50x50")
                        .media-body
                          h4.media-heading
                            div
                              i.fa.fa-clock-o
                              = "#{event.start_at.strftime(" %H:%M")} - #{event.end_at.strftime("%H:%M")}"
                              = link_to event_path(event), method: :delete
                                .close.i.fa.fa-close
                          p
                            = event.description
  sidebar
    .logo = link_to @group.name, group_path(@group)
    .avatar
      - if @group.avatar.present?
        .avatar__img
          = image_tag(@group.avatar.url(:medium), :size => "125x75")
      - else
        .without_avatar__img
         = image_tag('/uploads/missing_300x300.png', :size => "100x100")
      br
    nav.menu
      = link_to events_path(group: @group), class: 'menu__item menu__item--active'
        i.menu__icon.fa.fa-calendar
        span.menu__text Календарь
      = link_to events_path(group: @group, type: 'list'), class: 'menu__item menu__item--active'
        i.menu__icon.fa.fa-list
        span.menu__text Список
      = link_to new_event_path(group: @group), class: 'menu__item menu__item--active'
        i.menu__icon.fa.fa-plus
        span.menu__text Создать событие
