.wrapper
  .container
    .row
      .col-md-8.offset-md-2.col-sm-12.pull-left.posttimeline
        .panel.panel-default
          .event-list
            span.title
              | События
            - @events.each do |event|
              .col-md-12.commentsblock.border-top
                .media
                  - if @group.avatar.present?
                    .media-left
                      = image_tag(@group.avatar.url, :size => "50x30")
                  - else
                    .media-left-without
                      = image_tag('/uploads/missing_300x300.png', :size => "50x50")
                  .media-body
                    h4.media-heading
                      div
                        i.fa.fa-clock-o
                        = " #{event.date.strftime("%F")} #{event.start_at.strftime("%H:%M")} - #{event.end_at.strftime("%H:%M")}"
                        = link_to event_path(event), method: :delete
                          .close.i.fa.fa-close
                    p
                      = event.description
            .pagination.justify-content-center = will_paginate @events
  sidebar
    .logo = link_to @group.name, group_path(@group)
    .avatar
      - if @group.avatar.present?
        .avatar__img
          = image_tag(@group.avatar.url, :size => "125x75")
      - else
        .without_avatar__img
         = image_tag('/uploads/missing_300x300.png', :size => "100x100")
      br
    nav.menu
      = link_to events_path(group: @group), class: 'menu__item menu__item--active'
        i.menu__icon.fa.fa-calendar
        span.menu__text Календарь
      = link_to events_path(group: @group,type: 'list'), class: 'menu__item menu__item--active'
        i.menu__icon.fa.fa-list
        span.menu__text Список
      = link_to new_event_path(group: @group), class: 'menu__item menu__item--active'
        i.menu__icon.fa.fa-plus
        span.menu__text Создать событие
