.wrapper
  main
    .toolbar
      .toggle
        = link_to 'Пред', events_path(date: @param_date.prev_month, group: @group), class: 'toggle__option'
        = link_to 'Тек', events_path(date: Date.current, group: @group), class: 'toggle__option'
        = link_to 'След', events_path(date: @param_date.next_month, group: @group), class: 'toggle__option'
      .current-month = "#{I18n.t(:month_names)[@param_date.month]}, #{@param_date.year}"
      .search-input
        input type="text" value=("What are you looking for?") /
        i.fa.fa-search
    .calendar
      .calendar__header
        div Пн
        div Вт
        div Ср
        div Чт
        div Пт
        div Сб
        div Вс
      = @events.each_slice(7) do |group|
        .calendar__week
          - group.each do |day, params|
            - parsed_date = Time.parse(day)
            .calendar__day class=('current_day' if same_date(@current_date, parsed_date))
              .day
                = parsed_date.day
              .events_count
                = link_to params[:events].size, events_path(day: day, group: @group), class: 'events_count' if params[:events].size != 0
    br
    div data-role='events-list'
      - if @events[@day.strftime('%y-%m-%d')] && @events[@day.strftime('%y-%m-%d')][:events].blank?
        .events-title = "Нет событий на  #{@current_date.strftime('%F')}"
      -else
        .events-title = "События на  #{@current_date.strftime('%F')}"
        .container
          .row
            .col-md-8.offset-md-2.col-sm-12.pull-left.posttimeline
              .panel.panel-default
                - if  @events[@day.strftime('%y-%m-%d')]
                  - @events[@day.strftime('%y-%m-%d')][:events].each do |event|
                    .col-md-12.commentsblock.border-top
                      .media
                        .media-left
                          a[href="javascript:void(0)"]
                            img.media-object[src="https://bootdey.com/img/Content/avatar/avatar3.png" alt=""]
                        .media-body
                          h4.media-heading
                            div
                              i.fa.fa-clock-o
                              = "#{event.start_at.strftime("%H:%M")} - #{event.end_at.strftime("%H:%M")}"
                              .close.i.fa.fa-close
                          p
                            = event.description
  sidebar
    .logo = @group.name
    .avatar
      .avatar__img
        - if @group.avatar.present?
          = image_tag(@group.avatar.url, :size => "100x100")
        - else
          = image_tag('/uploads/missing.jpg', :size => "100x100")
      br
    nav.menu
      = link_to events_path(group: @group), class: 'menu__item menu__item--active'
        i.menu__icon.fa.fa-calendar
        span.menu__text Календарь
      a.menu__item.menu__item--active href="#"
        i.menu__icon.fa.fa-list
        span.menu__text Список
      = link_to new_event_path(group: @group), class: 'menu__item menu__item--active'
        i.menu__icon.fa.fa-plus
        span.menu__text Создать событие
