.container-login100
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'login100-form'}) do |f|
    span.login100-form-title
      | Вход
    .wrap-input100.rs1-wrap-input100.
      = f.email_field :email, class: 'input100', placeholder: 'Email'
      span.focus-input100
    .wrap-input100.rs2-wrap-input100
      = f.password_field :password, autocomplete: "new-password", placeholder: 'Пароль', class: 'input100'
      span.focus-input100
    .container-login100-form-btn
      = f.submit "Войти", class: 'login100-form-btn'
    .forgot
      span.txt1
        | Забыли 
      = link_to "пароль?", new_password_path(resource_name), class: 'txt2'
      = link_to "Регистрация", new_registration_path(resource_name), class: 'txt3'
