doctype html
html
  head
    title = HobbyClub
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "jquery.Jcrop"
    = javascript_include_tag "jquery.Jcrop"

    = yield(:head)

  body
    div
      = render 'layouts/messages'
      nav.navbar.navbar-expand-lg.navbar-dark.bg-primary style="background-color: #DF691A !important"
        = link_to 'Hobby Club', groups_path, class: 'navbar-brand'
        button.navbar-toggler aria-controls="navbarColor01" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarColor01" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        #navbarColor01.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            - if user_signed_in?
              li.nav-item.active
                = link_to 'Мои Группы', groups_path({my_groups: true}), class: 'nav-link'
              li.nav-item.active
                = link_to 'Создать Группу', new_group_path, class: 'nav-link'
          form.form-inline.my-2.my-lg-0
            ul.navbar-nav.mr-auto
              - if !user_signed_in?
                li.nav-item.active
                  = link_to 'Регистрация', new_user_registration_path, class: 'nav-link'
                li.nav-item.active
                  = link_to 'Вход', new_user_session_path, class: 'nav-link'
              - else
                li.nav-item.active
                  = link_to 'Выход', destroy_user_session_path, :method => :delete, class: 'nav-link'

    = yield
